//
//  ViewController.swift
//  WordingObjectMapper
//
//  Created by Apple on 19/12/2560 BE.
//  Copyright © 2560 ToOm Khunsri. All rights reserved.
//

import Cocoa

class ViewController: NSViewController {

    @IBOutlet var importButton: NSButton!
    @IBOutlet var prefixTextfield: NSTextField!
    @IBOutlet var resultTextView: NSTextView!
    @IBOutlet var classRadioButton: NSButton!
    @IBOutlet var structRadioButton: NSButton!
    @IBOutlet var runButton: NSButton!
    @IBOutlet var clearButton: NSButton!
    @IBOutlet var exportButton: NSButton!
    
    @IBOutlet var titleFilenameTextfield: NSTextField!
    
    var fileUrl: URL?
    var type: String = "class"
    let blankSpace: String = "    "
    let withExtension: String = "plist"
    
    override func viewDidLoad() {
        super.viewDidLoad()
        runButton.isEnabled = false
        clearButton.isEnabled = false
        exportButton.isEnabled = false
        prefixTextfield.isEnabled = false
    }

    
    override var representedObject: Any? {
        didSet {
        // Update the view, if already loaded.
            
        }
    }
    
    @IBAction func onValuesChanged(_ sender: NSButton) {
        let type = typeObject.type(value: sender.title)
        switch type {
        case .Class(let name):
            resultTextView.string = resultTextView.string.replacingOccurrences(of: self.type, with: name)
            self.type = name
        case .Struct(let name):
            resultTextView.string = resultTextView.string.replacingOccurrences(of: self.type, with: name)
            self.type = name
        }
    }

    @IBAction func import_button_tapped(_ sender: NSButton) {
        let filePicker: NSOpenPanel = NSOpenPanel()
        filePicker.allowsMultipleSelection = false
        filePicker.canChooseFiles = true
        filePicker.canChooseDirectories = true
        filePicker.allowedFileTypes = ["plist"]
        filePicker.runModal()
        
        self.fileUrl = filePicker.url
        guard let fileName = fileUrl?.absoluteString else { return }
        let filter = fileName.components(separatedBy: "/")
        let fileExtension = filter.last ?? ""
        if let fileExtension = fileExtension.components(separatedBy: ".").last {
            if fileExtension == withExtension {
                
                titleFilenameTextfield.stringValue = filter.last ?? ""
                runButton.isEnabled = true
                prefixTextfield.isEnabled = true
                clearButton.isEnabled = false
                resultTextView.string = ""
            }else {
                runButton.isEnabled = false
            }
        }
    }
    
    @IBAction func mapperData(_ sender: NSButton) {
        generate { (mappingData) in
            self.resultTextView.string += mappingData
            self.clearButton.isEnabled = true
            self.exportButton.isEnabled = true
            print("finish")
        }
    }
    
    func generate(completion: @escaping (String) -> ()) {
        var resultString: String = ""
        resultTextView.string = ""
        guard let fileName = fileUrl else { return }
        
        if let data = try? Data(contentsOf: fileName) {
            if let result = try? PropertyListSerialization.propertyList(from: data, options:[], format: nil) as? [String:Any] {
                guard let newResult = result else { return }
                let sortedKeys = Array(newResult.keys).sorted()
                
                let date = Date()
                let calendar = Calendar.current
                let year = calendar.component(.year, from: date)
                let month = calendar.component(.month, from: date)
                let day = calendar.component(.day, from: date)
                
                let headerTitle = """
                //
                //  Created on \(day)/\(month)/\(year) BE.
                //  Copyright © \(year) . All rights reserved.
                //
                //  This file was generated by the iAmSnow
                //
                
                extension String {
                    var localize: String {
                    guard let fileUrl = Bundle.main.url(forResource: "Localization", withExtension: "plist") else { return self }
                    guard let data = try? Data(contentsOf: fileUrl) else { return self }
                    guard let result = try? PropertyListSerialization.propertyList(from: data, options: [], format: nil) as? [String:  Any] else { return self }
                    guard let value = result?[self] as? [String : String] else { return self }
                
                    switch Locale.current.languageCode ?? "" {
                    case "th":
                        return value.th ?? ""
                    default:
                        return value.en ?? ""
                        }
                    }
                }
                """
                resultTextView.string = headerTitle
                resultTextView.string += "\n\nimport UIKit\n\n" + type + " Localization {\n\n"
                resultTextView.string += blankSpace + "private init() { }\n\n"
                if prefixTextfield.stringValue.count == 0 {
                    DispatchQueue.global(qos: .background).async {
                        for (_, value) in sortedKeys.enumerated() {
                            
                            if let key = newResult[value] as? [String:Any] {
                                resultString.append(self.blankSpace + "/**\n")
                                
                                let _key = key.keys
                                resultString.append(self.blankSpace + " ### Key" + ": " + value + "\n")
                                
                                for (_, _key_value) in _key.enumerated() {
                                    resultString.append(self.blankSpace + " - " + _key_value + ": " + (key[_key_value] as? String ?? "-") + "\n")
                                }
                                resultString.append(self.blankSpace + "*/\n")
                            }
                            /*
                            resultString.append(self.blankSpace + "lazy var \(value): String = {\n" + self.blankSpace + "  " + self.blankSpace + "let key = \"\(value)\"\n" + self.blankSpace + "  " + self.blankSpace + "return key.wording\n" + self.blankSpace + "}()\n\n")
                            */
                            resultString.append(self.blankSpace + "static let \(value) = \"\(value)\"" + "\n\n")
                        }
                        
                        resultString.append("\n}")
                        DispatchQueue.main.async {
                            completion(resultString)
                        }
                    }
                }else {
                    DispatchQueue.global(qos: .background).async {
                        for (_, value) in sortedKeys.enumerated() {
                            
                            if let key = newResult[value] as? [String:Any] {
                                resultString.append(self.blankSpace + "/**\n")
                                let _key = key.keys
                                resultString.append(self.blankSpace + " ### Key" + ": " + value + "\n")
                                
                                for (_, _key_value) in _key.enumerated() {
                                    resultString.append(self.blankSpace + self.blankSpace + " - " + _key_value + ": " + (key[_key_value] as? String ?? "-") + "\n")
                                }
                                resultString.append(self.blankSpace + "*/\n")
                            }
                             resultString.append(self.blankSpace + "lazy var \(value): String = {\n" + self.blankSpace + "  " + self.blankSpace + "let key = \"\(value)\"\n" + self.blankSpace + "  " + self.blankSpace + "return key.wording\n" + self.blankSpace + "}()\n\n")
                        }
                        
                        resultString.append("\n}")
                        DispatchQueue.main.async {
                            completion(resultString)
                        }
                    }
                }
                
            }
        }
    }
    
    
    @IBAction func exportFile(_ sender: NSButton) {
        let savePanel = NSSavePanel()
        savePanel.canCreateDirectories = true
        savePanel.allowedFileTypes = ["swift"]
        savePanel.allowsOtherFileTypes = false
        savePanel.nameFieldStringValue = titleFilenameTextfield.stringValue.components(separatedBy: ".").first ?? ""
        savePanel.begin { result in
            if result.rawValue == NSApplication.ModalResponse.OK.rawValue {
                guard let url = savePanel.url else { return }
                do {
                    try self.resultTextView.string.write(to: url, atomically: false, encoding: String.Encoding.utf8)
                } catch {
                    print (error.localizedDescription)
                    
                }
            }
        }
    }
    
    @IBAction func clearResultTextView(_ sender: NSButton) {
        resultTextView.string = ""
        sender.isEnabled = false
        runButton.isEnabled = false
        exportButton.isEnabled = false
        prefixTextfield.isEnabled = false
        titleFilenameTextfield.stringValue = "Waiting for import file .plist ..."
        
    }
}

extension ViewController {
    enum typeObject{
        case Class(String)
        case Struct(String)
        
        static func type(value: String) -> typeObject {
            if value == radioName.Class.rawValue {
                return typeObject.Class(radioName.Class.rawValue.lowercased())
            }else {
                return typeObject.Struct(radioName.Struct.rawValue.lowercased())
            }
        }
    }
    
    enum radioName: String {
        case Class, Struct
    }
}
